# This application is configured to run port 8081
server.port=8081
#H2 configurations
spring.datasource.url=jdbc:h2:mem:discovery
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Spring doc Swagger-ui configurations
#springdoc.swagger-ui.path=/swagger-ui-discovery.html
#springdoc.swagger-ui.operationsSorter=method
